{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryApplication<discovery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.motori.discovery.DiscoveryApplication",
            "projectName": "discovery",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55826 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discovery"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.motori.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.motori.user_service.UserServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=60643 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=user-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductServiceApplication<product-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.motori.product_service.ProductServiceApplication",
            "projectName": "product-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=60676 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=product-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-PaymentServiceApplication<payment-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.motori.payment_service.PaymentServiceApplication",
            "projectName": "payment-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BackofficeServiceApplication<backoffice-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.motori.backoffice_service.BackofficeServiceApplication",
            "projectName": "backoffice-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}